Wanted footage
==============

In case the official server is ever available again, the following
recordings would be very useful for RSC Sundae:

* Drinking bad wine
* Drinking half full wine jug
* Casting Bones to Bananas
* Smithing a woodcutting axe (does it say 'axe' or 'hatchet'?)
* Trying to cut webs with staves, bows, and other objects
* "Not high enough level" messages for cooking and other non-crafting skills
* Dropping wine of zamorak near Monks of Zamorak and attempting to pick it up
* Attempting to pick up the steel mace drop from a Monk of Zamorak
* Trying to complete Cook's Assistant or make bread with a heap of flour
* Using the monastery ladder while not a member and with Abbot Langley busy
* String an unstrung holy symbol
* Converting mithril items at Thrander
* Sailing on the Karamja ship when the Captain and all Seamen are busy
* Attempting to enter the cook's guild without requirements and the head chef busy
* Finishing Ernest the Chicken when another player has turned him back into a human
* Talking to Leela with an undyed wig
* Talking to Leela while Lady Keli is tied up
* Attempting to enter Ali's door if another player has tied up Lady Keli
* Talking to Joe with exactly 2 beers before he's drunk
* Talking to Osman after Leela has said the 3 beer plan should work
